.banner {
  position: relative;
  display: inline-block;
}

.banner > img {
  display: block;
  width: 30em;
}

.banner > h1{
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate( -50%, -50% );
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 36px;
}
