
.header-logo {
  height: 90%;
}

.header-leftmost {
  margin-left: auto;
}
.header-button > img {
  height: 90%

}
.navbar-btn {
  margin-left: 0.5em;
  margin-right: 0.5em;
}
.navbar-container{
  margin-left: 1em;
}
