.unitDetail table, tr, th, td {
    border: 1px solid black;
    text-align: center;
    padding: 5px;
  }

  .unitDetail th {
    background-color: #0f5e41;
    color: white;
  }

  .unitDetail td {
    background-color: #f1d891;
  }

  .unitDetail .modified {
    background-color: #39ebe2;
  }