.header-searchbar {
  border-radius: 20px 0 0 20px !important;
  height:2.5em;
  width: 20em !important;
  margin:auto;
  width:100%;
  margin-bottom: 0px !important;
}
.header-searchbar-button {
  border-radius: 0px 20px 20px 0px;
}
.header-searchbar-button:active {
  background: #e5e5e5;
  -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
  -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
  box-shadow: inset 0px 0px 5px #c1c1c1;
  outline: none;
}
.search-icon {
  height:2em;
  left: 5px;
  position: static;
}
